#include<windows.h>
#include"mydialog.h"

DATAENTRY DIALOG DISCARDABLE 0,0,300,150
STYLE DS_MODALFRAME|DS_CENTER|WS_CAPTION
CAPTION "File Operations"

BEGIN
	LTEXT "Enter File Name	:",-1,35,5,80,10
	EDITTEXT ID_FNAME,95,5,150,10,WS_TABSTOP
	PUSHBUTTON "Open File",ID_OPENFILE,30,25,60,10
	PUSHBUTTON "Count characters",ID_COUNTCHARS,100,25,60,10
	PUSHBUTTON "Count Words",ID_COUNTWORDS,165,25,50,10
	PUSHBUTTON "Count",ID_COUNTCAPITALSMALL,220,25,50,10
	PUSHBUTTON "Close",ID_CLOSE,100,45,40,10
END

